<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="main-header container">
      <div class="main-logo">
        <a href="index.html">
          <img src="img/logo-city-of-sedona.png" width="138" height="70" alt="Логотип города Седона">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="hotels.html">Гостиницы</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="intro-img">
        <img src="img/intro-h.png" width="458" height="352" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks!">
      </section>
      <div class="about-intro">
        <h2>Седона &mdash; небольшой городок в Аризоне,<br>
          заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </div>
      <section class="features features-blue">
        <div class="features-item">
          <h3>Настоящий городок</h3>
          <span>&mdash;&nbsp;№1&nbsp;&mdash;</span>
          <p>
            Седона &mdash; не&nbsp;аттракцион для&nbsp;туристов, там&nbsp;течёт своя&nbsp;жизнь
          </p>
        </div>
        <div class="features-img">
          <img src="img/real-town.jpg" width="800" height="256" alt="Улицы Седоны">
        </div>
      </section>
      <section class="features features-gray">
          <div class="features-item features-item-housing">
            <h3>Жильё</h3>
            <p>
              Рекомендуем пожить в&nbsp;настоящем мотеле, всё как в&nbsp;кино!
            </p>
          </div>
          <div class="features-item features-item-food">
            <h3>Еда</h3>
            <p>
              Всегда заказывайте фирменный бургер, вы не&nbsp;разочаруетесь!
            </p>
          </div>
          <div class="features-item features-item-souvenirs">
            <h3>Сувениры</h3>
            <p>
              Не&nbsp;только китайского, но&nbsp;и&nbsp;местного производства!
            </p>
          </div>
        </section>
      <section class="features features-blue">
        <div class="features-img">
          <img src="img/devil-bridge.jpg" width="800" height="256" alt="Горы Седоны">
        </div>
        <div class="features-item">
          <h3>Там есть<br>мост дьявола</h3>
          <span>&mdash;&nbsp;№2&nbsp;&mdash;</span>
          <p>
            Да, по&nbsp;нему можно пройти! Если&nbsp;конечно вы осмелитесь
          </p>
        </div>
      </section>
      <section class="features features-gray">
        <div class="features-item">
          <h3>Небольшая площадь</h3>
          <span>&mdash;&nbsp;№3&nbsp;&mdash;</span>
          <p>
            Все достопримечательности находятся очень близко
          </p>
        </div>
        <div class="features-item">
          <h3>Красивая дорога</h3>
          <span>&mdash;&nbsp;№4&nbsp;&mdash;</span>
          <p>
            Ехать в Седону из Лас-Вегаса совсем не скучно!
          </p>
        </div>
        <div class="features-item">
          <h3>Мало туристов</h3>
          <span>&mdash;&nbsp;№5&nbsp;&mdash;</span>
          <p>
            Большинство едет в&nbsp;Гранд Каньон и&nbsp;толпится там
          </p>
        </div>
      </section>
      <section class="findhotel">
        <div class="findhotel-intro">
          <h3>Заинтересовались?</h3>
          <p>
            Укажите предполагаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в Седоне
          </p>
        </div>
        <a class="findhotel-open-form" href="#">
          Поиск гостиницы в Седоне
        </a>
      </section>
      <section class="sedona-map">
        <form class="findhotel-form findhotel-form-opened" action="index.html" method="get">
          <div class="findhotel-option">
            <label for="arrival-date">Дата заезда:</label>
            <input type="text" name="arrival-date" value="24 апреля 2017" id="arrival-date">
            <a href="#"></a>
          </div>
          <div class="findhotel-option">
            <label for="departure-date">Дата выезда:</label>
            <input type="text" name="departure-date" value="4 июля 2017" id="departure-date">
            <a href="#"></a>
          </div>
          <div class="findhotel-option">
            <label for="adults">Взрослые:</label>
            <div class="number-controls">
              <button class="minus-plus-btn minus-btn"></button>
              <input type="text" name="adults" value="2" id="adults">
              <button class="minus-plus-btn plus-btn"></button>
            </div>
          </div>
          <div class="findhotel-option">
            <label for="kids">Дети:</label>
            <div class="number-controls">
              <button class="minus-plus-btn minus-btn"></button>
              <input type="text" name="kids" value="0" id="kids">
              <button class="minus-plus-btn plus-btn"></button>
            </div>
          </div>
          <button type="submit" class="btn">Найти</button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837649.6653464574!2d-112.25845315998649!3d34.90471776389551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1494557208788" width="1200px" height="593px" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
      </section>
    </main>
    <footer class="main-footer index-footer container">
        <section class="footer-hashtag">
          <b>#visitsedona</b>
        </section>
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#"></a>
          <a class="social-btn social-btn-fb" href="#"></a>
          <a class="social-btn social-btn-yt" href="#"></a>
        </section>
        <section class="footer-copyright">
          <a class="btn" href="https://htmlacademy.ru/intensive/htmlcss">
            <span>Website by</span>
          </a>
        </section>
    </footer>
    <script src="js/script.min.js">
    </script>
  </body>
</html>
